{
  "dependencies": {},
  "name": "sidmartin-com",
  "description": "sidmartin.com website",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sid-martin/sidmartin-com.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sid-martin/sidmartin-com/issues"
  },
  "homepage": "https://github.com/sid-martin/sidmartin-com#readme"
}
